# SecurityApp

./: .gitignore  Active_Directory_Integration.md  CourtroomSecurity.sln  Courtroom_Incident_Reporting_and_Security_Database_Requirements.md  External_Intake_Architecture.md  LocalToProduction_ReadMe.md  docker-compose.yml
CourtroomSecurity.Api/: CourtroomSecurity.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
CourtroomSecurity.Api/Controllers/: IncidentsController.cs  WeatherForecastController.cs
CourtroomSecurity.Api/Properties/: launchSettings.json
CourtroomSecurity.Api/Services/: CurrentUserService.cs
CourtroomSecurity.Application/: Class1.cs  CourtroomSecurity.Application.csproj
CourtroomSecurity.Application/Dtos/: CreateIncidentDto.cs  UpdateIncidentDto.cs
CourtroomSecurity.Application/Interfaces/: ICurrentUserService.cs
CourtroomSecurity.Domain/: Class1.cs
CourtroomSecurity.Domain/Entities/: Attachment.cs  AuditLog.cs  Incident.cs
CourtroomSecurity.Domain/Enums/: IncidentStatus.cs  IncidentType.cs
CourtroomSecurity.Domain/Interfaces/: IAttachmentRepository.cs  IIncidentRepository.cs
CourtroomSecurity.Infrastructure/: Class1.cs  CourtroomSecurity.Infrastructure.csproj
CourtroomSecurity.Infrastructure/Data/: CourtroomDbContext.cs
CourtroomSecurity.Infrastructure/Data/Seeders/: DbSeeder.cs
CourtroomSecurity.Infrastructure/Migrations/: 20260224020229_InitialCreate.Designer.cs  20260224020229_InitialCreate.cs  CourtroomDbContextModelSnapshot.cs
CourtroomSecurity.Infrastructure/Repositories/: AttachmentRepository.cs  IncidentRepository.cs
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/: ThemeContext.tsx
frontend/src/layouts/: MainLayout.tsx
frontend/src/pages/: Dashboard.tsx  EditIncident.tsx  IncidentList.tsx  NewIncident.tsx
